In [2]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_csv('sales_082020.csv')
df2 = pd.read_csv("currency_rates_082020_EUR.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [8]:
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [10]:
df.describe()

               price
count  237671.000000
mean       28.357384
std        92.895281
min         0.010000
25%        11.270000
50%        18.480000
75%        31.180000
max     36919.180000

In [22]:
df.seller_id.nunique()

114227

In [23]:
df.nunique()

buyer_id          139700
buyer_country          9
seller_id         114227
seller_country         9
product_code      226311
category              24
brand               1134
currency              22
price              15336
date                   7
dtype: int64

In [24]:
df.sample(30)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
188799,49hz9tbikw,US,ot8qb91y,US,wa5bacnybgxu,Bottoms - Womens,Urban Outfitters,USD,24.77,2020-08-06
172048,1l9wyhu2yy,GB,knzh4emw,GB,o66y363fjo34,Dresses,PrettyLittle Thing,GBP,13.04,2020-08-06
63080,z2uagfez4l,GB,3m4cb0hy,GB,yrffghn0ufvm,Shoes,Adidas,GBP,32.10,2020-08-07
44524,qwx2pkxk8z,US,jtg7xfza,US,xig0yjkmqks4,Kids,NaN,USD,1.73,2020-08-09
44770,a8nyrd3vvr,GB,ybjxxk84,GB,jxvdssbzpzqp,Tops - Womens,Primark,GBP,13.82,2020-08-07
17598,2yriyb4gle,US,bsenraly,US,hqjg8dkf3ne3,Bottoms - Womens,Reebok,USD,14.54,2020-08-08
41495,j7weqazj1q,US,ch0qod43,US,96l8z874q8o0,Accessories,American Vintage,USD,22.22,2020-08-06
98235,04g57jw303,GB,3ndsxoqe,GB,vsie5shy7e4c,Bottoms - Womens,River Island,GBP,8.25,2020-08-09
215195,6rilu5trwq,AU,cigu8lbo,AU,r3wvn2rzijld,Tops - Womens,NaN,AUD,30.72,2020-08-08
188143,e8ef7cu4ya,US,48nrgh3w,US,dvq8233l49mc,Accessories,Guess,USD,43.57,2020-08-07
10516,u99429pzaa,IE,h4v2qiv1,GB,f11vcobp4p2z,Accessories,NaN,GBP,14.40,2020-08-07
12137,ylrtzj59ek,GB,0crwo20e,GB,4fn0q7lec4q8,Jewellery,NaN,GBP,2.12,2020-08-03
131587,uiuqkpjobs,GB,fpzv6b9y,GB,1p09p0v2lwyp,Jewellery,NaN,GBP,1.60,2020-08-07
226494,0y7c3g28cw,GB,eslqmojm,GB,q0zelo5gg7g9,Tops - Womens,PrettyLittle Thing,GBP,2.25,2020-08-04
114909,e79tjkiazh,GB,e0srfunq,GB,gpyf4dprniov,Bottoms - Womens,PrettyLittle Thing,GBP,5.35,2020-08-08
88087,p7p1tfx9wt,US,c56n64r8,US,rjkr3n6eauwb,Accessories,NaN,USD,38.11,2020-08-04
37731,9lqnyxiwow,GB,op3l9uja,GB,wvf16oz3wiu9,Tops - Womens,NaN,GBP,8.58,2020-08-07
131787,0pwkp15hly,US,0j03lv5e,US,4kq8dfmq5o8j,Jewellery,NaN,USD,4.54,2020-08-07
50177,io7xaeucru,GB,p5f2msk8,GB,tcb4gvj26z29,Accessories,NaN,GBP,4.86,2020-08-07
53031,1xpt60kjsv,GB,2myb6eyr,GB,9vfb6ibxo96k,Bottoms - Womens,NaN,GBP,9.83,2020-08-07
211121,vdj5y84pm1,GB,e3m5c0qc,GB,zyl7ag6osxqw,Jewellery,NaN,GBP,9.00,2020-08-09
35935,z6njb4k82e,US,0lmn3oi1,US,3qssbaqpijtf,Tops - Womens,NaN,USD,16.22,2020-08-08
24817,sdnxk76duj,US,wl0tdhvs,US,b7tjere1cp6f,Jewellery,NaN,USD,14.51,2020-08-08
185058,y02ruwtz8c,GB,op6xblih,GB,g68hgu0snn8x,Kids,NaN,GBP,10.87,2020-08-04
19922,zmnhjefzdj,GB,zrvmocu3,GB,3gldhxveoyb3,Jewellery,NaN,GBP,8.62,2020-08-07
171816,c5mlbjrrl4,GB,4qibqpg4,GB,rcuah3pokfq7,Dresses,NaN,GBP,14.80,2020-08-06
56547,ewl4p78gqo,US,5y08cjxs,US,htdc8kwlbkm5,Accessories,NaN,USD,5.35,2020-08-07
33755,01r0ov75ey,US,jgekrrow,US,dfx63jlaibeo,Tops - Womens,Brandy Melville,USD,13.66,2020-08-03
4922,fwckctebln,GB,1ov8l5jv,GB,8e7urhngn4h4,Tops - Womens,NaN,GBP,5.47,2020-08-03
143969,1kffpuuznc,GB,u2a55xsz,GB,t7ov8o1qcfxo,Outerwear,Levi's,GBP,37.57,2020-08-05

In [44]:
df.groupby("brand").max("price").sort_values(by="price", ascending=False)

                   price
brand
Louis Vuitton    1287.08
Chanel           1184.22
Jordan           1112.99
Acne Studios     1034.92
Givenchy         1030.20
...                  ...
Tiger of Sweden     5.50
Kevyn Aucoin        5.44
Popular Sports      5.26
360 Cashmere        1.15
36572               1.12

[1134 rows x 1 columns]

In [46]:
df.columns

Index(['buyer_id', 'buyer_country', 'seller_id', 'seller_country',
       'product_code', 'category', 'brand', 'currency', 'price', 'date'],
      dtype='object')

In [50]:
df.groupby("category").describe()

                     price                                                \
                     count       mean         std   min      25%     50%
category
Accessories        21153.0  34.254349  115.873514  1.05   9.9600  16.640
Art                 1777.0  19.092718   71.648583  1.05   3.4500   8.820
Beauty              8746.0  16.304477   18.136557  0.01   6.8900  12.040
Books & magazines   1081.0  14.199130   21.885747  1.05   5.7000  10.520
Bottoms - Mens      5763.0  31.065679   34.033147  1.05  15.9050  22.800
Bottoms - Womens   30001.0  23.209290   18.758262  1.05  12.4100  18.440
Dresses            19238.0  27.387409   62.841437  1.05  13.4400  20.175
Film                 466.0  32.707618   46.582596  1.05   7.3600  15.980
Home                3477.0  22.160923   27.494821  1.05  10.5700  14.480
Jewellery          14923.0  15.686624   24.487313  1.05   5.5600  10.330
Kids                2135.0  17.115082   18.601452  1.05   7.4600  11.760
Lingerie            5301.0  20.040717   23.012489  1.05  10.0600  15.560
Music               2510.0  20.751139   33.608436  1.05   6.4800  12.485
Other               6599.0  26.982579   56.392765  1.05   8.2500  16.490
Outerwear           6321.0  31.247997   32.354315  1.05  15.7000  22.950
Outerwear - Mens    4156.0  49.410164   56.953637  1.08  21.5575  33.165
Shoes              21764.0  53.988839   63.864790  1.05  20.6200  35.665
Sports equipment     413.0  31.923680   42.097198  1.05  11.3600  21.180
Tech                3496.0  47.178158   78.237230  1.05  10.6300  19.785
Tops - Mens        32611.0  30.870795   32.828684  1.05  15.5800  22.320
Tops - Womens      45450.0  20.954959  177.275529  1.05  10.7800  16.140
Transportation        90.0  24.166444   23.661367  1.05   7.7125  14.775
UNSPECIFIED            7.0  16.112857    8.667985  6.47  12.9150  13.870
Underwear            177.0  22.893164   27.346458  1.09  14.5100  15.830


                       75%       max
category
Accessories        31.6200  11155.17
Art                18.5900   2738.58
Beauty             19.4900    434.07
Books & magazines  16.2400    567.56
Bottoms - Mens     34.0050    805.75
Bottoms - Womens   28.2400    533.06
Dresses            31.2900   6011.54
Film               35.0900    388.64
Home               25.6000    355.25
Jewellery          18.1150    981.59
Kids               19.8150    261.13
Lingerie           23.3600    842.09
Music              22.3400    376.29
Other              31.7300   3352.54
Outerwear          37.2100   1034.92
Outerwear - Mens   53.5225   1322.27
Shoes              63.6400   2635.28
Sports equipment   37.1200    494.79
Tech               49.7075    940.14
Tops - Mens        34.7250   2145.76
Tops - Womens      23.6500  36919.18
Transportation     32.1275    106.64
UNSPECIFIED        16.2350     34.15
Underwear          20.8500    230.19

In [84]:
df.loc[(df["category"] == "Jewellery")][["brand"]].value_counts(dropna=False)

brand
NaN                  13525
PANDORA                493
Brandy Melville        190
Vivienne Westwood       94
Unbranded               56
                     ...
Karen Millen             1
JW Anderson              1
A.P.C.                   1
CÃ©line                   1
Hublot                   1
Length: 83, dtype: int64

In [85]:
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [104]:
df[(df["category"] == "Shoes")]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
90,00o20yp92h,GB,wx6eh9y6,GB,cpoydpxkpb1v,Shoes,Vans,GBP,30.83,2020-08-06
105,68b6pm3g9o,GB,it8zg6ad,GB,m78mo3yg6pke,Shoes,NaN,GBP,21.38,2020-08-09
108,9cpim1easn,GB,nuzwv3rq,GB,z2fsqm6vqm8h,Shoes,Mango,GBP,22.70,2020-08-08
109,9cpim1easn,GB,nuzwv3rq,GB,geg4rsikwbcu,Shoes,NaN,GBP,22.84,2020-08-08
110,ainix8217a,GB,nuzwv3rq,GB,wsnhrhlm86j6,Shoes,Topshop,GBP,12.19,2020-08-06
...,...,...,...,...,...,...,...,...,...,...
237652,tgennawdzs,US,2z0tgg71,US,gywe3zpzond3,Shoes,Golf Wang,USD,231.93,2020-08-05
237656,qbtdzd37kh,GB,ta47is8q,GB,vvf5b2i0rs2p,Shoes,Vans,GBP,26.91,2020-08-05
237660,f9jbvr90xu,US,quu0ky19,US,50vyfd46inih,Shoes,NaN,USD,25.84,2020-08-06
237663,jji9og2wj0,US,w8g31gsr,US,gjwpt7hxl03u,Shoes,American Apparel,USD,33.56,2020-08-04
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05

In [103]:
df[(df["category"] == "Shoes")].groupby(by="buyer_country").count()

,buyer_id,seller_id,seller_country,product_code,category,brand,currency,price,date
buyer_country,,,,,,,,,
AU,658,658,658,658,658,81,658,658,658
CA,115,115,115,115,115,30,115,115,115
DE,31,31,31,31,31,20,31,31,31
FR,44,44,44,44,44,28,44,44,44
GB,13585,13585,13585,13585,13585,11189,13585,13585,13585
IE,315,315,315,315,315,117,315,315,315
IT,329,329,329,329,329,17,329,329,329
RoW,296,296,296,296,296,179,296,296,296
US,6391,6391,6391,6391,6391,4871,6391,6391,6391

In [61]:
df[(df["category"] == "Jewellery")][["brand"]].nunique()

brand    82
dtype: int64

In [67]:
df[(df["category"] == "Jewellery")][["brand"]].count()

brand    1398
dtype: int64

In [65]:
df[(df["category"] == "Jewellery")][["brand"]].sample(50)

                    brand
11971                 NaN
35728                 NaN
12113                 NaN
140985              Guess
176150                NaN
49636                 NaN
55685                 NaN
163891            PANDORA
195296                NaN
9537                  NaN
40453                 NaN
154909               Dior
143617                NaN
20363                 NaN
62285                 NaN
9494                  NaN
123752                NaN
167465                NaN
120225                NaN
96727                 NaN
27745                 NaN
182413                NaN
59881                 NaN
68006             PANDORA
5943                  NaN
139311                NaN
23896                 NaN
92669                 NaN
194943                NaN
144969              Gucci
59625                 NaN
196466           Madewell
194491                NaN
136381  Vivienne Westwood
90209                 NaN
50167                 NaN
12517                 NaN
59209                 NaN
20700                 NaN
6309                  NaN
30278                 NaN
231884       ALEX AND ANI
91831                 NaN
215218                NaN
495                   NaN
214025                NaN
47504                 NaN
2883                  NaN
20488                 NaN
52699                 NaN

In [62]:
df[(df["category"] == "Jewellery")][["brand"]].sort_values(by="brand")

                  brand
136506  & Other Stories
136505  & Other Stories
136504  & Other Stories
136503  & Other Stories
108260  & Other Stories
...                 ...
237545              NaN
237568              NaN
237569              NaN
237616              NaN
237643              NaN

[14923 rows x 1 columns]

In [26]:
df2

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [113]:
df[(df["buyer_country"] == "GB")]["price"].sum()

3252484.65

In [117]:
df[(df["seller_country"] == "US")].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82111 entries, 23 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   buyer_id        82111 non-null  object
 1   buyer_country   82111 non-null  object
 2   seller_id       82111 non-null  object
 3   seller_country  82111 non-null  object
 4   product_code    82111 non-null  object
 5   category        82105 non-null  object
 6   brand           38743 non-null  object
 7   currency        82111 non-null  object
 8   price           82111 non-null  float64
 9   date            82111 non-null  object
dtypes: float64(1), object(9)
memory usage: 6.9+ MB

In [118]:
df[(df["seller_country"] == "US") & (df["buyer_country"] == "US")].

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
23,94lh9gu3bu,US,dhsa2q6o,US,1m846u2l2dyl,Jewellery,NaN,USD,16.29,2020-08-03
24,fmdcxftbp1,US,dhsa2q6o,US,9xo46id3ggkm,Tops - Womens,NaN,USD,18.35,2020-08-06
79,nk167akpfw,US,zhu1ajrz,US,431v9gn7ouiw,Music,NaN,USD,13.44,2020-08-03
80,nk167akpfw,US,zhu1ajrz,US,36o939nzswpa,Music,NaN,USD,5.53,2020-08-03
81,nk167akpfw,US,zhu1ajrz,US,8mli531pzaba,Music,NaN,USD,5.26,2020-08-03
...,...,...,...,...,...,...,...,...,...,...
237660,f9jbvr90xu,US,quu0ky19,US,50vyfd46inih,Shoes,NaN,USD,25.84,2020-08-06
237662,say6ah2869,US,2jwn7shh,US,dfo3ztaga4de,Accessories,NaN,USD,9.15,2020-08-05
237663,jji9og2wj0,US,w8g31gsr,US,gjwpt7hxl03u,Shoes,American Apparel,USD,33.56,2020-08-04
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [120]:
len(df[(df["seller_country"] == "US") & (df["buyer_country"] == "US")])

80658

In [123]:
80658 / 82111

0.9823044415486354

In [125]:
0.9823044415486354 * 100

98.23044415486353

In [126]:
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [142]:
dfB = df.groupby("brand").count()
dfB

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,currency,price,date
brand,,,,,,,,,
& Other Stories,151,151,151,151,151,151,151,151,151
032c,11,11,11,11,11,11,11,11,11
11 Degrees,33,33,33,33,33,33,33,33,33
1822 Denim,8,8,8,8,8,8,8,8,8
3.1 Phillip Lim,10,10,10,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...,...
ghd,35,35,35,35,35,35,35,35,35
kensie,1,1,1,1,1,1,1,1,1
liquid blue,52,52,52,52,52,52,52,52,52
mixxmix,12,12,12,12,12,12,12,12,12
philosophy,4,4,4,4,4,4,4,4,4

In [141]:
dfB[dfB[35 =< df["buyer_country"] => 55]]

SyntaxError: invalid syntax (2054279176.py, line 1)

In [143]:
df2

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]