In [1]:
import numpy as np

import pandas as pd

import seaborn as sns

In [2]:
df= pd.read_csv('Results.csv')

In [30]:
df.groupby("product_id").corr(method='spearman')

                                               discount  \
product_id
2          discount                            1.000000
           amount_of_sale_acordingto_discount  0.948683
3          discount                            1.000000
           amount_of_sale_acordingto_discount  0.200000
4          discount                            1.000000
...                                                 ...
313        amount_of_sale_acordingto_discount -1.000000
314        discount                                 NaN
           amount_of_sale_acordingto_discount       NaN
315        discount                                 NaN
           amount_of_sale_acordingto_discount       NaN

                                               amount_of_sale_acordingto_discount
product_id
2          discount                                                      0.948683
           amount_of_sale_acordingto_discount                            1.000000
3          discount                                                      0.200000
           amount_of_sale_acordingto_discount                            1.000000
4          discount                                                      0.400000
...                                                                           ...
313        amount_of_sale_acordingto_discount                            1.000000
314        discount                                                           NaN
           amount_of_sale_acordingto_discount                                 NaN
315        discount                                                           NaN
           amount_of_sale_acordingto_discount                                 NaN

[614 rows x 2 columns]

In [25]:
df.loc[df.product_id == 2].corr(method='spearman')

,product_id,discount,amount_of_sale_acordingto_discount
product_id,NaN,NaN,NaN
discount,NaN,1.000000,0.948683
amount_of_sale_acordingto_discount,NaN,0.948683,1.000000

In [22]:
def dfcorr(x):
    return df.loc[df.product_id == x].corr(method='spearman')

In [29]:
dfcorr(35)

,product_id,discount,amount_of_sale_acordingto_discount
product_id,NaN,NaN,NaN
discount,NaN,1.000000,-0.210819
amount_of_sale_acordingto_discount,NaN,-0.210819,1.000000

In [24]:
dfcorr(300)

,product_id,discount,amount_of_sale_acordingto_discount
product_id,NaN,NaN,NaN
discount,NaN,1.0,1.0
amount_of_sale_acordingto_discount,NaN,1.0,1.0

In [19]:
dfcorr(123)

,product_id,discount,amount_of_sale_acordingto_discount
product_id,NaN,NaN,NaN
discount,NaN,1.000000,-0.346844
amount_of_sale_acordingto_discount,NaN,-0.346844,1.000000